.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: flex-start;
  justify-content: center;
  height: 100vh;
}

.form-section {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  min-width: 120%;
  left: -20%;
  align-items: center;
  flex-wrap: wrap;
  top: 10%;
  height: 70%;
}

.image-section {
  width: 50%;
  position: relative;
  left: 25%;
  top: 10%;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.product-form {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  align-items: center;
  padding: 20px;
  border-radius: 5px;
  width: 100%;
  height: 100%;
}

.product-form>button {
  float: right;
  position: relative;
  border: none;
  color: white;
  left: 50%;
  width: 25%;
  border-radius: .4rem;
  height: 10vh;
  background-color: green;
}

.form-group {
  display: flex;
  width: 50%;
  height: 10vh;
  flex-direction: column;
  margin-top: 10px;
}

.form-group>input {
  width: 80%;
  border: solid 1px gray;
  border-radius: .3rem;
}

.form-group>textarea {
  border: solid 1px gray;
  width: 80%;
  height: auto;
  min-height: 23vh;
  border-radius: .3rem;
}

.form-label {
  font-weight: bold;
  margin-bottom: 5px;
}

.uploaded-images {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}

.image-preview-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 10px;
  margin-bottom: 10px;
}

.image-preview {
  max-width: 100px;
  max-height: 100px;
}

.delete-button {
  margin-top: 5px;
  background-color: #f00;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}